FROM rust:1.94-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY migrations/ migrations/
RUN cargo build --release --bin kcc-api

FROM debian:bookworm-slim

# ODA File Converter (DWG -> DXF). Qt6 runtime is bundled in the .deb,
# but it still needs an X display, so we wrap with xvfb.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl xvfb \
        libxcb-cursor0 libxcb-xinerama0 libxcb-icccm4 libxcb-image0 \
        libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-shape0 \
        libxcb-sync1 libxcb-xfixes0 libxcb-xkb1 libxkbcommon-x11-0 \
        libfontconfig1 libdbus-1-3 libegl1 libopengl0 \
    && curl -fSL -o /tmp/oda.deb \
        "https://www.opendesign.com/guestfiles/get?filename=ODAFileConverter_QT6_lnxX64_8.3dll_27.1.deb" \
    && (dpkg -i /tmp/oda.deb || apt-get install -f -y --no-install-recommends) \
    && rm /tmp/oda.deb \
    && ODA_DIR=$(ls -d /usr/bin/ODAFileConverter_*/ | head -n1) \
    && printf '#!/bin/sh\nexec xvfb-run -a -s "-screen 0 1024x768x24" %sODAFileConverter "$@"\n' "$ODA_DIR" > /usr/local/bin/ODAFileConverter \
    && chmod +x /usr/local/bin/ODAFileConverter \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -s /bin/false -m kcc
COPY --from=builder /app/target/release/kcc-api /usr/local/bin/
COPY --from=builder /app/migrations /app/migrations
USER kcc
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost:3000/health || exit 1
CMD ["kcc-api"]
