FROM node:22-alpine AS builder
WORKDIR /build

# Replicate workspace layout so the file:../../packages/... dependency resolves.
COPY packages/viewer-bridge-types /build/packages/viewer-bridge-types
COPY apps/cad-viewer/package.json apps/cad-viewer/pnpm-lock.yaml /build/apps/cad-viewer/

WORKDIR /build/apps/cad-viewer
RUN corepack enable && pnpm install --frozen-lockfile

COPY apps/cad-viewer /build/apps/cad-viewer
RUN pnpm build

FROM nginx:alpine
COPY --from=builder /build/apps/cad-viewer/dist /usr/share/nginx/html/cad-viewer
COPY docker/nginx.cad-viewer.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://127.0.0.1/cad-viewer/ >/dev/null || exit 1
